<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Abaddon</title>
    <script type="text/javascript" src="elm.min.js"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script type="text/javascript">
    Elm.Main.init({
      node: document.getElementById("root")
    });
  </script>
</html>
